<!DOCTYPE html>
<html>
<head>
    <title>弹幕</title>
    
    <!-- CSS文件在这里编写 -->
    <style type="text/css">

        /* 视频部分 */
        #video{

            /* 设置宽高 */
            width: 800px;
            height: 500px;

            /* 设置背景颜色 */
            background:#595959;

            /* 设置为 居中 */
            margin: 0 auto;

            /* 设置阴影 */
            box-shadow: 2px 2px 5px #333;

            /* 设置为 相对定位 */
            position: relative;

            /* 设置里面的文字大小 */
            font-size: 16px;

            /* 隐藏溢出 */
            overflow: hidden;
        }


        /* 发送框和发送按钮 */
        #send{
            width: 500px;
            margin: 0 auto;
            margin-top: 30px;
        }

        /* 弹幕 */
        .barrage{

            /*  设置为 绝对定位 */

            position: absolute;

            /* 设置为 块级元素 */
            display: block;

            /* 设置左边距 使弹幕初始位置在视频部分之外 */
            left: 800px;
        }
    </style>
</head>
<body>

<!-- 视频界面 -->
<div id="video">
</div>

<!-- 输入框和发送弹幕按钮 -->
<div id="send">
    弹幕内容：<input type="text" id="content">
    <button onclick="send()">发送</button>
</div>

<script type="text/javascript">
    // 创建一个弹幕
    function createBarrage(content){
        //创建一个span
        var barrage=document.createElement("span");
        //定义内容
        barrage.innerText=content;
        //指定class
        barrage.className="barrage";
        //为弹幕设置一个随机的高度
        barrage.style.top=randomNum(10,450)+'px';
        //宽度
        barrage.style.width=content.length*16+'px';
        //为弹幕设置一个随机的颜色
        barrage.style.color=randomColor();
        //加入video中
        document.getElementById("video").appendChild(barrage);

        //开始滚动
        rolling(barrage)
    }

    //取随机数
    function randomNum(minNum,maxNum){ 
        return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
    } 

    //取随机颜色
    function randomColor(){
        var color="#";
        for(var i=0;i<6;i++){
            color += (Math.random()*16 | 0).toString(16);
        }
        return color;
    }

    //滚动弹幕
    function rolling(object){

        //启动一个定时器，每10秒执行一次
        var a= setInterval(function () {
            //判断是否滚动出屏幕
            //取左边距，如果弹幕的最后一个字符的左边距大于0，则一直执行自减操作，通过上边的css，我们知道每个字符的大小为16px
            if (object.offsetLeft>-object.innerHTML.length*16) {
                object.style.left=object.offsetLeft-1+'px';
            }else{
                //如果弹幕已移出屏幕，则删除本条弹幕
                object.parentNode.removeChild(object);
                //清理定时器
                clearInterval(a);
            }
        }, 10);
    }


    function send(){
        createBarrage(document.getElementById('content').value)
    }
</script>
</body>
</html>